11/10/25, 6:13 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/10/25, 6:13 PM - You created this group
11/10/25, 6:13 PM - Est Rashed was added
11/10/25, 6:18 PM - You added Eu Dean Sir
11/10/25, 6:22 PM - +880 1795-827745 joined using a group link.
11/10/25, 6:23 PM - Est Rashed added Eu Hasib
11/10/25, 6:23 PM - You turned on admin approval to join this group. Tap to change.
11/10/25, 6:23 PM - You turned off admin approval to join this group. Tap to change.
11/10/25, 11:25 PM - Eu Dean Sir: Thanks
11/10/25, 11:26 PM - Eu Dean Sir: BDT 215
11/10/25, 11:28 PM - Md.Tareq Ahmed: I saved 20 tk today
11/10/25, 11:28 PM - +880 1795-827745: BDT 50
11/10/25, 11:29 PM - Est Rashed: BDT 20
11/10/25, 11:30 PM - Eu Dean Sir: Ricshaw 40+40=80
Metro:62+73=135
Total:215
11/10/25, 11:32 PM - +880 1795-827745: I didn’t eat chicken fry today, so I saved 50 Taka.
11/10/25, 11:33 PM - Est Rashed: I didn't take a rickshaw today, so I saved 20 taka.
11/10/25, 11:34 PM - Md.Tareq Ahmed: I didn’t eat jalmuri today, so I saved 20 Taka.
11/11/25, 9:21 AM - Eu Hasib: From tobacco products save 20
11/11/25, 10:10 AM - Eu Dean Sir added Est Noman
11/11/25, 12:02 PM - Eu Dean Sir added ~ Shakil Hassan
11/11/25, 7:32 PM - Md.Tareq Ahmed: I saved 900 tk from the buffet program
11/11/25, 7:41 PM - Est Rashed: i saved 30tk
11/11/25, 7:43 PM - Eu Dean Sir: Ricshaw 40+40+ 30+30=120
Metro:62+73=135
Total:245
11/11/25, 7:45 PM - Eu Dean Sir: Total: 255
11/11/25, 7:48 PM - Eu Dean Sir: Can you rename the group as "Ghost Fund for Healthcare"?
11/11/25, 7:48 PM - Md.Tareq Ahmed: Ok sir
11/11/25, 7:49 PM - Est Rashed changed the group name from "For thesis from 2324 batch" to "Ghost Fund for Healthcare"
11/11/25, 7:49 PM - Est Rashed: done sir
11/11/25, 7:56 PM - Md.Tareq Ahmed: Sir, I have made you the group admin.
11/11/25, 7:57 PM - Eu Dean Sir: Thanks. You please continue managing the group.
11/11/25, 7:58 PM - Md.Tareq Ahmed: Ok sir
11/11/25, 10:19 PM - Eu Dean Sir: Ricshaw: 20+20=40
Total:295
11/12/25, 12:43 AM - Eu Hasib: Saved 40 taka from Piaju

From tobacco products save 30 taka 
Total =70 taka
11/12/25, 12:41 PM - Eu Dean Sir: Saved avoiding Ricshaw:  60 taka.
11/12/25, 12:46 PM - Eu Dean Sir: We go to walk but by Rickshaw!
11/12/25, 1:10 PM - Est Rashed: saved 30 tk avoiding metro
11/12/25, 1:27 PM - Eu Dean Sir: Ricshaw: 100
11/12/25, 5:27 PM - Md.Tareq Ahmed: <Media omitted>
11/12/25, 5:27 PM - Md.Tareq Ahmed: <Media omitted>
11/12/25, 5:28 PM - Md.Tareq Ahmed: https://healthcare-frontend-nu.vercel.app/
11/12/25, 5:31 PM - Est Rashed: i saved total 80tk
11/12/25, 5:32 PM - Md.Tareq Ahmed: How?
11/12/25, 5:34 PM - Est Rashed: first 20 tk then 30 tk and today 30 tk
11/12/25, 5:34 PM - Est Rashed: 3 day
11/12/25, 5:35 PM - Est Rashed: not 2
11/12/25, 5:35 PM - Est Rashed: count 1st one also
11/12/25, 5:38 PM - Md.Tareq Ahmed: Azker ta entry kora hoy ni tmrta..kore dibone
11/12/25, 5:38 PM - Est Rashed: ok thanks
11/12/25, 5:49 PM - Est Noman: Today I saved
Ricshaw 20+20= 40tk
11/12/25, 5:58 PM - Eu Dean Sir: Looks impressive.
11/12/25, 5:58 PM - Md.Tareq Ahmed: Thank you,Sir
11/12/25, 5:58 PM - Eu Dean Sir: Data validation needs to be checked
11/12/25, 6:02 PM - Md.Tareq Ahmed: Okay sir, I’ll do it. I couldn’t focus on it before because of my exams. But I can modify the data if someone makes wrong entries
11/12/25, 6:47 PM - Md.Tareq Ahmed: Saved 20 tk from rickshaw
11/12/25, 6:53 PM - +880 1795-827745: BDT 10
I had tea and ate at home instead of eating out. <This message was edited>
11/12/25, 7:19 PM - Eu Dean Sir: Ricshaw:60
11/12/25, 8:44 PM - Eu Dean Sir: Ricshaw:60
11/12/25, 8:48 PM - Eu Hasib: I used to buy T-shirts for 500 taka, but now I buy them for 300 taka, but this is much better.200 taka is saved.
11/13/25, 8:26 PM - Eu Hasib: 1. I used to use many types of spices in my food, but now I don't use.
2.So I save 300 taka every month from here.
11/13/25, 8:26 PM - Est Noman: today i save 50tk from rickshaw
11/13/25, 8:41 PM - +880 1713-775859: I think we can share the accumulated amount of saved ghost funds at the weekend, every Friday; that will be more encouraging and it will ensure that you are really preserving the cash. 

In my opinion, preserving the fund for the long term actually means savings.
11/13/25, 8:43 PM - +880 1713-775859: Please do not share the total preserved amount, just let us know the weak  amount, the total amount should be secret to suppress our impulse to buy.
11/13/25, 8:44 PM - +880 1713-775859: Weakly* amount ( Friday to Thursday's savings).
11/13/25, 11:01 PM - Eu Dean Sir: My weekly ghost fund by Thursday 9 pm: BDT 1035
11/13/25, 11:06 PM - Eu Hasib: My weekly ghost fund by Thursday 9 pm : BDT 590
11/13/25, 11:06 PM - Md.Tareq Ahmed: My weekly ghost fund by Thursday 9 pm : BDT 940
11/13/25, 11:13 PM - Est Noman: My weekly ghost fund by Thursday 9 pm : BDT 90
11/13/25, 11:19 PM - Est Rashed pinned a message
11/13/25, 11:24 PM - Est Rashed: <Media omitted>
11/13/25, 11:26 PM - Eu Dean Sir: Wonderful
11/13/25, 11:33 PM - Est Rashed: After entering our app, there is an option called All Users at the top. After clicking there, everyone's name and email will be shown and the entries will be shown. There will be a button called Action next to it. After clicking View, you can see in detail how much money their savings were . On what day, at what time and how they saved. So if everyone give everyone's update, daily entries and how they saved, the app will have more accurate information collection.
11/13/25, 11:33 PM - Est Rashed: The link to our app is given in the group pin comment, click on it to enter the app.
11/13/25, 11:46 PM - Eu Dean Sir: You may add weekly savings as well in details view.
11/13/25, 11:46 PM - Md.Tareq Ahmed: Ok sir we will do it.. <This message was edited>
11/13/25, 11:50 PM - Est Rashed: Everyone will enter the data every day and how to enter has now been made easier in the app. After clicking on the link, then clicking on New Record ,than you will select your name and how you saved the money and how much money you can enter. In this, the money will be total and will shown to the dashboard and the number of entries will also be shown. We will manually update your money in the group every Thursday at 9 pm and at 12 pm we will insure it from the app and tell who has saved how much money. The update will be given from the app at 12 midnight.
11/14/25, 1:15 AM - Md.Tareq Ahmed: <Media omitted>
11/14/25, 11:53 AM - Eu Dean Sir: Saved BDT 160 avoiding expressway.
11/14/25, 7:06 PM - Eu Dean Sir: Ricshaw: 90
11/15/25, 8:37 AM - Eu Dean Sir: Ricshaw: 40
11/16/25, 5:30 PM - Eu Dean Sir: 265
11/16/25, 11:11 PM - Md.Tareq Ahmed: Today i saved 20 tk,  i didnt drink coffee <This message was edited>
11/17/25, 8:42 PM - Md.Tareq Ahmed: @⁨Eu Dean Sir⁩ Assalamualaykum sir,kalk ki amader exam hbe.?
11/17/25, 9:26 PM - Eu Dean Sir: Exam will be postponed.
11/17/25, 9:27 PM - Eu Dean Sir: 40
11/18/25, 12:09 PM - +880 1795-827745: Save 115 avoiding bike ride
11/18/25, 1:05 PM - Est Rashed: saved 50 . avoiding rickshaw
11/18/25, 6:16 PM - Eu Dean Sir: 215
11/18/25, 10:01 PM - Md.Tareq Ahmed: Assalamualikum sir
Is there an exam tomorrow?
11/18/25, 10:10 PM - Md.Tareq Ahmed: Today i saved 50 tk , by avoiding take some fruits
11/18/25, 10:25 PM - Eu Dean Sir: Exam is there tomorrow.
11/18/25, 10:26 PM - Eu Dean Sir: Don’t avoid fruits.
11/18/25, 10:26 PM - Est Rashed: Fruits are very beneficial for health.
11/18/25, 10:27 PM - Est Rashed: Our main objective is health care.
11/18/25, 10:27 PM - Md.Tareq Ahmed: Ok sir..
11/18/25, 10:41 PM - Eu Hasib: From tobacco products save  30 taka
11/19/25, 11:11 PM - Md.Tareq Ahmed: Today i saved 40 from rickshow
11/19/25, 11:12 PM - Est Rashed: Today i saved 30 from rickshaw <This message was edited>
11/19/25, 11:41 PM - Eu Dean Sir: 315
11/19/25, 11:43 PM - Eu Dean Sir: 60
11/20/25, 10:53 AM - Eu Dean Sir: 100
11/21/25, 11:25 PM - Eu Dean Sir: Saved 160 Tk. avoiding Ricshaw and 80 Tk. using auto Ricshaw instead of CNG.
11/21/25, 11:30 PM - Est Rashed: <Media omitted>
11/23/25, 8:17 AM - Eu Dean Sir: Yesterday, saved from Metro and Ricshaw: 215 Tk.
11/23/25, 6:49 PM - Est Rashed: today I saved 40 to avoid fast-food
11/23/25, 7:16 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 215 Tk.
11/24/25, 10:55 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 315 Tk.
11/24/25, 11:18 PM - Est Noman: today i saved 20tk to avoid Ricshaw
11/26/25, 10:13 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 215 Tk.
11/26/25, 10:29 PM - Md.Tareq Ahmed: saved 2000 tk to repair a backpack instead of buying a new one.
11/26/25, 10:33 PM - Eu Dean Sir: Young minds are always creative and, I believe, love to take challenge.
11/26/25, 10:35 PM - Md.Tareq Ahmed: Thank you, sir..
11/26/25, 10:39 PM - Eu Dean Sir: কিন্তু ধুপ করে জ্বলে উঠে ধুপ করে নিভে যায়। আগুন জ্বালিয়ে রাখতে হবে।  Cheers.
11/27/25, 9:46 AM - Eu Hasib: Saved 50 taka from Tobacco products
11/27/25, 2:56 PM - Est Rashed: saved 50 avoid rickshaw
11/27/25, 10:17 PM - Eu Dean Sir: Saved Tk. 60 from Ricshaw.
11/29/25, 7:20 PM - Est Rashed: saved 40 avoid rickshaw
11/29/25, 9:21 PM - Md.Tareq Ahmed: i deploy the latest version of our website where every member and admin should be login for any interactive works ,
then need email and pass for this 
i make demo email and pass for login here is all the email and pass
email,pass
deansir@easternuni.edu.bd, Deansir123
tareq@easternuni.edu.bd ,Tareq123
hasib@easternuni.edu.bd ,Hasib123
rashed@easternuni.edu.bd, Rashed123
naim@easternuni.edu.bd ,Naim123
noman@easternuni.edu.bd, Noman123
11/29/25, 9:35 PM - Md.Tareq Ahmed: <Media omitted>
11/29/25, 9:35 PM - Md.Tareq Ahmed: <Media omitted>
11/29/25, 10:39 PM - Eu Dean Sir: Saved Tk. 225  from Ricshaw.
11/29/25, 10:40 PM - Eu Dean Sir: and Metro
11/30/25, 9:17 PM - Md.Tareq Ahmed: I saved 20 taka from bargaining to buy apples
11/30/25, 9:17 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 215 Tk.
11/30/25, 9:24 PM - Md.Tareq Ahmed: Sir i have  questions after saving what we will do? 
How many days we will collect saved money?
11/30/25, 9:26 PM - Eu Dean Sir: Life long. How about healthcare only?
11/30/25, 9:30 PM - Md.Tareq Ahmed: Ok sir..
11/30/25, 9:36 PM - Eu Dean Sir: This message was deleted
11/30/25, 9:37 PM - Eu Dean Sir: If you could  take care of your health with few good habits, don’t you think it’s relieving? Once it is enough for you, you may think about your mother and may make further prioritise.
11/30/25, 9:37 PM - Md.Tareq Ahmed: I understand sir
11/30/25, 9:59 PM - Eu Dean Sir: https://www.facebook.com/share/p/16ms48cnwR/
11/30/25, 9:59 PM - Est Noman: i saved 40 tk from Ricshaw
11/30/25, 11:27 PM - Est Rashed: This message was deleted
11/30/25, 11:27 PM - Est Rashed: This message was deleted
11/30/25, 11:28 PM - Est Rashed: This message was deleted
12/1/25, 12:24 PM - Eu Dean Sir: Can we dedicate this grupu only for healthcare?
12/1/25, 12:32 PM - Eu Dean Sir: *group
12/1/25, 12:57 PM - Est Rashed: sorry sir .
12/1/25, 12:57 PM - Est Rashed: i remember
12/1/25, 12:57 PM - Eu Dean Sir: No problem.
12/1/25, 12:58 PM - Est Rashed: thank you sir
12/1/25, 9:20 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 215 Tk.
12/2/25, 6:13 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 215 Tk.
12/2/25, 8:48 PM - Eu Hasib: Saved 70 taka from Tobacco products
12/3/25, 10:42 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 295 Tk.
12/6/25, 2:48 PM - Eu Dean Sir: Yesterday saved Tk. 290 from Ricshaw and by avoiding expressway.
12/6/25, 8:48 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 245 Tk.
12/7/25, 8:35 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 215 Tk.
12/8/25, 9:40 PM - Eu Dean Sir added +81 70-9112-3954
12/8/25, 9:41 PM - Eu Dean Sir: Saved from Metro and Ricshaw: 215 Tk.
12/8/25, 9:46 PM - Est Rashed: today I saved 50tk from Rickshaw
